certifi==2018.11.29
chardet==3.0.4
Django==1.11.2
idna==2.7
jieba==0.39
numpy==1.15.4
pandas==0.23.4
python-dateutil==2.7.5
pytz==2018.7
requests==2.20.1
scikit-learn==0.20.1
scipy==1.1.0
six==1.11.0
urllib3==1.24.1
xlwt==1.3.0
